# MyRetrofit

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/hsxfd/cyzretrofit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hsxfd/cyzretrofit/: BookModel.java  Main2Activity.java  MainActivity.kt
app/src/main/java/com/example/hsxfd/cyzretrofit/activity/: MainActivity.java
app/src/main/java/com/example/hsxfd/cyzretrofit/model/: WeatherModel.java
app/src/main/java/com/example/hsxfd/cyzretrofit/network/: APIException.java  ApiServcieImpl.java  ApiService.java  ModelFilteredFactory.java  RetrofitManager.java  SimpleSubscriber.java  WrapperRspEntity.java
app/src/main/java/com/example/hsxfd/cyzretrofit/presenter/: Model.java  Presenter.java  SearchPresenter.java  SearchView.java  View.java
app/src/main/java/com/example/hsxfd/cyzretrofit/utils/: ToastUtil.java
app/src/main/res/layout/: activity_main2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/hsxfd/cyzretrofit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
