apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.hsxfd.cyzretrofit"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'// Retrofit库
    compile 'com.squareup.okhttp3:okhttp:3.1.2'// Okhttp库
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'//解析库
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'//rxjava
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'//rxandroid
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'//rxadapter
    compile 'com.squareup.okhttp3:logging-interceptor:3.7.0'//rxLog
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
